# StudentManagerment

./: StudentManagerment.sln
Student.DataAcess/: Student.DataAcess.csproj  appsettings.json
Student.DataAcess/Common/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Student.DataAcess/EF/: StudentManagerDbContext.cs  StudentManagerDbContextFactory.cs
Student.DataAcess/Entities/: Class.cs  Student.cs  StudentClass.cs
Student.DataAcess/Migrations/: 20220420044807_Initial.Designer.cs  20220420044807_Initial.cs  20220420075858_StudentUpdateEntity.Designer.cs  20220420075858_StudentUpdateEntity.cs  20220420075952_EntityUpdate.Designer.cs  20220420075952_EntityUpdate.cs  (+1 more)
Student.Model/: Student.Model.csproj
Student.Service/: Student.Service.csproj
Student.Service/AutoMap/: ClassMapper.cs  StudentMapper.cs
Student.Service/Service/: ClassService.cs  EntityService.cs  StudentClassService.cs  StudentService.cs
Student.WebApp/: Program.cs  Student.WebApp.csproj
Student.WebApp/Controllers/: HomeController.cs  StudentApiController.cs  StudentController.cs
Student.WebApp/DependencyInjection/: EFModule.cs  RepositoryModule.cs  ServiceModule.cs
Student.WebApp/Models/: ErrorViewModel.cs
Student.WebApp/Properties/: launchSettings.json
Student.WebApp/Views/: _ViewImports.cshtml
Student.WebApp/Views/Shared/: _Layout.cshtml
Student.WebApp/Views/Student/: Create.cshtml  Index.cshtml
Student.WebApp/wwwroot/js/: studentsDatatable.js
Student.WebApplication/: Program.cs  Student.WebApplication.csproj  appsettings.json
(+16 files in other folders)
